.nav-outer{
    position:fixed;
    left:0;
    right:0;
    top:0;
    z-index:99999;
}
.nav-bar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  text-transform: uppercase;
  background-color: #fff;
  z-index: 99999;
  -webkit-box-shadow: 0 0 5px grey;
  -moz-box-shadow: 0 0 5px grey;
  box-shadow: 0 0 5px grey;
}

.logo{
  letter-spacing: 1px;
  font-family:HelveticaLight,sans-serif;
  font-size:1.7em;
  color: #222;
  z-index: 99999;
}
.nav-links{
  display: flex;
  justify-content: space-around;
  width: 50%;
  z-index: 99999;
}
.nav-links li{
  list-style-type: none;
  z-index: 99999;
  cursor: pointer;
}
.nav-links a{
  color:#222;
  text-decoration: none;
  font-family: HelveticaThin,sans-serif;
  letter-spacing: 2px;
  font-size:1.2em;
  transition: color 0.2s ease-in-out;
  z-index: 99999;
}
.nav-links a:hover{
  color:#006cff;
}
@media screen and (max-width:1270px){
  .nav-links{
    width:60%;
  }
}
@media screen and (max-width:1052px){
  .nav-links{
    width:50%;
  }
  .remove{
    display:none;
  }
}
@media screen and (max-width:366px){
	.logo{
		font-size: 1.5em;
	}
	.nav-links a{
		font-size:1em;
	}
}
